{
  "name": "pricing-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.18.0",
    "axios": "^1.14.0",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.5"
  }
}
